upstream jenkins {
    server jenkins:8080;
}

upstream portainer {
    server portainer:9000;
}

upstream awx {
    server 192.168.99.20:8000;
}

log_format nginx-log '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /usr/share/nginx/html;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    access_log /var/log/nginx/nginx-access.log nginx-log;
    error_log /var/log/nginx/nginx-error.log;

    location /portainer/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        stub_status on;
        access_log on;
        allow all;
        deny all;
        proxy_pass http://portainer/;
    }

    location /awx {
        stub_status on;
        access_log on;
        allow all;
        deny all;
        proxy_pass http://awx/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /jenkins {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        stub_status on;
        access_log on;
        allow all;
        deny all;
        proxy_pass http://jenkins;
    }

    location = /404.html {
        internal;
    }

    location = /50x.html {
        internal;
    }

    location = /nginx {
        stub_status on;
        access_log on;
        allow all;
        deny all;
    }

    ## TESTE PAGE ERROR 500
    location /testing {
        fastcgi_pass unix:/does/not/exist;
    }

    # include /etc/nginx/conf.d/*.conf;
}