log_format nginx-log '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

upstream jenkins {
    keepalive 32;
    server jenkins:8080;
}
# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /usr/share/nginx/html;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    access_log /var/log/nginx/nginx-access.log nginx-log;
    error_log /var/log/nginx/nginx-error.log;
    location = /404.html {
        internal;
    }

    location = /50x.html {
        internal;
    }

    location = /nginx {
        stub_status on;
        access_log on;
        allow all;
        deny all;
    }

    ## TESTE PAGE ERROR 500
    location /testing {
        fastcgi_pass unix:/does/not/exist;
    }

    include /etc/nginx/conf.d/applications/*.conf;
}