# upstream jenkins {
#     keepalive 32;
#     server jenkins:8080;
# }
# # Required for Jenkins websocket agents
# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }

# log_format nginx-log '$remote_addr - $remote_user [$time_local] "$request" '
# '$status $body_bytes_sent "$http_referer" '
# '"$http_user_agent" "$http_x_forwarded_for"';

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name _;
#     root /usr/share/nginx/html;
#     error_page 404 /404.html;
#     error_page 500 502 503 504 /50x.html;
#     access_log /var/log/nginx/nginx-access.log nginx-log;
#     error_log /var/log/nginx/nginx-error.log;
#     location = /404.html {
#         internal;
#     }
#     location = /50x.html {
#         internal;
#     }
#     location = /nginx {
#         stub_status on;
#         access_log on;
#         allow all;
#         deny all;
#     }
#     ## TESTE PAGE ERROR 500
#     location /testing {
#         fastcgi_pass unix:/does/not/exist;
#     }
#     location /jenkins/ {
#         sendfile off;
#         proxy_pass http://jenkins/;
#         proxy_redirect default;
#         proxy_http_version 1.1;
#         # Required for Jenkins websocket agents
#         proxy_set_header Connection $connection_upgrade;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_max_temp_file_size 0;
#         #this is the maximum upload size
#         client_max_body_size 10m;
#         client_body_buffer_size 128k;
#         proxy_connect_timeout 90;
#         proxy_send_timeout 90;
#         proxy_read_timeout 90;
#         proxy_buffering off;
#         proxy_request_buffering off; # Required for HTTP CLI commands
#         proxy_set_header Connection ""; # Clear for keepalive
#     }
#     # include /etc/nginx/conf.d/applications/*.conf;
# }