# Required for Jenkins websocket agents
server {
    location /portainer/ {
        proxy_pass http://portainer:9443;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }
}